# production
server {
    listen 80;
    server_name covercrop-seedcalc.org www.covercrop-seedcalc.org;
    root /usr/share/nginx/html/;
    index index.html;

        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to redirecting to index.html
            try_files $uri $uri/ $uri.html /index.html;
        }
}

# develop
server {
    listen 80;
    server_name develop.covercrop-seedcalc.org;
    root /usr/share/nginx/html/;
    index index.html;

        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to redirecting to index.html
            try_files $uri $uri/ $uri.html /index.html;
        }
}

